﻿<Window x:Class="Examen2Parcialerlopezg.Views.Windows.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen2Parcialerlopezg.Views.Windows"
        mc:Ignorable="d"
        Title="PersonWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="597*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombre lista:" HorizontalAlignment="Left" Margin="17,34,0,0" VerticalAlignment="Top" Height="47" Width="142" FontSize="20" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="77.5,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Grid.Column="3"/>
        <Button Content="Seleccionar" HorizontalAlignment="Left" Margin="39,237,0,0" VerticalAlignment="Top" Width="168" Height="59" FontSize="22" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="122.5,237,0,0" VerticalAlignment="Top" Width="155" Height="59" FontSize="22" Grid.Column="3"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="298.5,237,0,0" VerticalAlignment="Top" Width="149" Height="59" FontSize="22" Grid.Column="3"/>
        <Label Content="Items:" HorizontalAlignment="Left" Margin="17,139,0,0" VerticalAlignment="Top" Height="35" Width="110" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="77.5,125,0,0" VerticalAlignment="Top" Width="292" Height="49" Grid.Column="3">
            <ComboBoxItem Content="Item 1" HorizontalAlignment="Left" Width="250"/>
            <ComboBoxItem Content="Item 2" HorizontalAlignment="Left" Width="250"/>
            <ComboBoxItem Content="Item 3" HorizontalAlignment="Left" Width="250"/>
            <ComboBoxItem Content="Item 4" HorizontalAlignment="Left" Width="250"/>
        </ComboBox>

    </Grid>
</Window>
