﻿<UserControl x:Class="Examen2Parcialerlopezg.Views.UserControls.PersonForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoWPF3.HRAdmin.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="603.075" d:DesignWidth="828.976">
    <Grid Background="White" Margin="-151,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="FirstNameLabel" Grid.Row="0" Grid.Column="0" Content="Nombre Lista:"></Label>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding FirstName}"></TextBox>
        <Label x:Name="LastNameLabel" Grid.Row="1" Grid.Column="0" Content=""></Label>
        <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LastName}"></TextBox>
        <Label x:Name="StateLabel" Grid.Row="3" Grid.Column="0" Content="Items:"></Label>
        <ComboBox x:Name="StateCombobox" Grid.Row="3" Grid.Column="1" SelectedValuePath="Content" Grid.ColumnSpan="2" SelectedValue="{Binding State}">
            <ComboBoxItem>Item 1</ComboBoxItem>
            <ComboBoxItem>Item 2</ComboBoxItem>
            <ComboBoxItem>Item 3</ComboBoxItem>
            <ComboBoxItem>Item 4</ComboBoxItem>
        </ComboBox>
        <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="SaveButton" Grid.Row="0" Grid.Column="0" Height="32" Margin="10">Guardar</Button>
            <Button x:Name="OpenButton" Grid.Row="0" Grid.Column="1" Height="32" Margin="10" Content="Seleccionar"/>
        </Grid>

    </Grid>
</UserControl>
